client-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 10
        parallelism-max = 10
    }
}

calculation-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 10
        parallelism-max = 10
    }
}

akka.actor.deployment {
    /client-actor {
        dispatcher = client-dispatcher
    }

    /calculation-actor {
        dispatcher = calculation-dispatcher
    }
}

akka.actor.deployment {
    /calculation-actor {
        router = round-robin-pool
        nr-of-instances = 10
    }

    /client-actor {
        router = round-robin-pool
        nr-of-instances = 10
    }
}