akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
}

default-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
}

akka.actor.deployment {
    /calculation-actor {
        dispatcher = default-dispatcher
        router = round-robin-pool
    }

    /client-actor {
        dispatcher = default-dispatcher
        router = round-robin-pool
    }
}