client-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 1
        parallelism-max = 1
    }
}

calculation-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 1
        parallelism-max = 1
    }
}

akka.actor.deployment {
    /client-actor {
        dispatcher = client-dispatcher
    }

    /calculation-actor {
        dispatcher = calculation-dispatcher
    }
}