client-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 10
        parallelism-max = 10
    }
    throughput = 2
}

calculation-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 10
        parallelism-max = 10
    }
    throughput = 2
}

akka.actor.deployment {
    /client-actor {
        router = round-robin-pool
        nr-of-instances = 10
    }

    /calculation-actor {
        router = round-robin-pool
        nr-of-instances = 10
    }

    "/client-actor/**" {
        dispatcher = client-dispatcher
    }

    "/calculation-actor/**" {
        dispatcher = calculation-dispatcher
    }
}